apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  namespace: main-app
  annotations:
    cert-manager.io/issuer: "letsencrypt-staging"
    acme.cert-manager.io/http01-edit-in-place: "true"
    nginx.org/redirect-to-https: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
  labels:
    app: nginx-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - %#DOMAINNAME#%
    secretName: my-tls
  rules:
  - host: %#DOMAINNAME#%
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: nodejs-app-service
            port:
              number: 3000
